# grouping-server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
grouping-api/: build.gradle
grouping-api/src/main/java/com/covengers/grouping/: GroupingApiApplication.java
grouping-api/src/main/java/com/covengers/grouping/component/: CommonResponseMaker.java  HashtagRecommender.java  RequestContextHelper.java
grouping-api/src/main/java/com/covengers/grouping/configuration/: EmbeddedRedisConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
grouping-api/src/main/java/com/covengers/grouping/controller/: AppApiV1Controller.java  ChatController.java  GroupController.java  KeywordController.java  SignController.java  UserController.java
grouping-api/src/main/java/com/covengers/grouping/dto/: CancelEmailRequestDto.java  CancelPhoneNumberRequestDto.java  CancelSignUpRequestDto.java  ChatRoomDto.java  CheckEmailResponseDto.java  CheckPhoneNumberResponseDto.java  CheckUserIdResponseDto.java  CheckUserWithEmailAndPhoneNumberRequestDto.java  CommonResponse.java  CreateGroupRequestDto.java  EnrollEmailRequestDto.java  EnrollPhoneNumberRequestDto.java  FriendListRequestDto.java  FriendListResponseDto.java  FriendListResultDto.java  GroupChatRoomDto.java  GroupChatRoomListResponseDto.java  GroupDto.java  GroupImageDto.java  GroupInfoDto.java  GroupListResponseDto.java  GroupingUserDto.java  KeywordDto.java  MessageDto.java  RecommendGroupDto.java  RecommendHashtagDto.java  ResetPasswordRequestDto.java  SearchHistoryListResponseDto.java  SearchHistoryListResultDto.java  SearchListResponseDto.java  SearchListResultDto.java  SearchResponseDto.java  SearchTrendsListResponseDto.java  SearchTrendsListResultDto.java  SignInEmailRequestDto.java  SignInPhoneNumberRequestDto.java  SignInRequestDto.java  SignInWithEmailRequestDto.java  SignInWithPhoneNumberRequestDto.java  SignUpRequestDto.java  (+1 more)
grouping-api/src/main/java/com/covengers/grouping/repository/: ChatRoomRepository.java
grouping-api/src/main/java/com/covengers/grouping/service/: ChatService.java  GroupService.java  KeywordService.java  RedisSubscriber.java  UserService.java
grouping-api/src/main/resources/: application.properties  application.yml  data.sql
grouping-api/src/main/resources/binary/redis/: redis-server-6.0.10-mac-arm64
grouping-batch/: build.gradle
grouping-batch/src/main/java/com/covengers/grouping/: FirebaseInitializer.java  GroupingBatchApplication.java  HashtagLearnIterator.java  HashtagVoListExtractor.java  NotificationMessage.java
grouping-batch/src/main/java/com/covengers/grouping/constants/: JobConstants.java
grouping-batch/src/main/java/com/covengers/grouping/jobs/: FcmMessagePushJob.java  GroupingEventMessagePushJob.java  HashtagLearnJob.java
grouping-batch/src/main/resources/: application.properties  application.yml  data.sql  source-data.json
grouping-chat/: build.gradle
grouping-chat/src/main/java/com/covengers/grouping/: GroupingChatApplication.java
grouping-chat/src/main/java/com/covengers/grouping/configuration/: WebSocketConfiguration.java
grouping-chat/src/main/java/com/covengers/grouping/controller/: AppChatV1Controller.java  ChatController.java
grouping-chat/src/main/java/com/covengers/grouping/dto/: ChatRoomDto.java  CreateGroupChatRoomRequestDto.java  CreateUserChatRoomRequestDto.java  UserChatRoomDto.java
grouping-chat/src/main/java/com/covengers/grouping/service/: ChatService.java  RedisPublisher.java
grouping-chat/src/main/resources/: application.yml
grouping-core/: build.gradle
grouping-core/src/main/java/com/covengers/grouping/component/: GroupRepositoryDecorator.java  GroupingUserRepositoryDecorator.java  PasswordShaEncryptor.java  PhoneNationCodeClassifier.java  PhoneNationSeparator.java  SouthKoreaPhoneNationSeparator.java
grouping-core/src/main/java/com/covengers/grouping/constant/: Gender.java  GroupUserType.java  MessageType.java  NationCode.java  RequestHeaders.java  ResponseCode.java  UserStatus.java
grouping-core/src/main/java/com/covengers/grouping/domain/: AbstractAuditingEntity.java  ChatMessage.java  ChatRoom.java  Group.java  GroupChatRoom.java  GroupHashtagMapping.java  GroupingUser.java  Hashtag.java  Keyword.java  Message.java  UserChatRoom.java  UserFriendMapping.java  UserGroupMapping.java  UserHashtagMapping.java  UserMessageMapping.java
grouping-core/src/main/java/com/covengers/grouping/dto/: CommonResponse.java
grouping-core/src/main/java/com/covengers/grouping/exception/: CommonException.java
grouping-core/src/main/java/com/covengers/grouping/repository/: ChatRoomRepository.java  GroupChatRoomRepository.java  GroupHashtagMappingRepository.java  GroupRepository.java  GroupingUserRepository.java  KeywordRepository.java  UserChatRoomRepository.java  UserGroupMappingRepository.java
grouping-core/src/main/java/com/covengers/grouping/vo/: CancelEmailRequestVo.java  CancelPhoneNumberRequestVo.java  CancelSignUpRequestVo.java  ChatRoomVo.java  CheckEmailResultVo.java  CheckPhoneNumberResultVo.java  CheckUserIdResultVo.java  CheckUserWithEmailAndPhoneNumberRequestVo.java  CreateGroupChatRoomRequestVo.java  CreateGroupRequestVo.java  CreateUserChatRoomRequestVo.java  EncryptPasswordResultVo.java  EnrollEmailRequestVo.java  EnrollPhoneNumberRequestVo.java  FriendListRequestVo.java  FriendListResultVo.java  GroupChatRoomListResponseVo.java  GroupChatRoomVo.java  GroupImageVo.java  GroupInfoVo.java  GroupListResponseVo.java  GroupVo.java  GroupingUserInfoVo.java  GroupingUserVo.java  HashtagVo.java  KeywordVo.java  MessageVo.java  PhoneNationCodeSeparationVo.java  RecommendHashtagVo.java  SearchListResponseVo.java  (+13 more)
grouping-discovery/: build.gradle
grouping-discovery/src/main/java/com/covengers/grouping/: GroupingDiscoveryApplication.java
grouping-discovery/src/main/resources/: application.yml
grouping-gw/: build.gradle
grouping-gw/src/main/java/com/covengers/grouping/: GroupingGwApplication.java
grouping-gw/src/main/resources/: application.yml
(+177 files in other folders)
